<!DOCTYPE html>
<html>
	<head>
		<title>Liquid Layout</title>
		<style type="text/css">
			* {
				
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				text-align: center;}
			body {
				background-image: url(https://th.bing.com/th/id/R.4d7a7f714ac380c625bbca0cc81e03c2?rik=Z3U%2fEyA2aWB8Wg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f1%2f9%2f3%2f59807.jpg&ehk=u%2fmHKB2GDFMgZXmZTJZlNnSy8R33%2fiUJDmPmw87V5z8%3d&risl=&pid=ImgRaw&r=0);
				width: 90%;
				margin: 0 auto;}
			#content {
				overflow: auto;}
			#nav, #feature, #footer {
				margin: 1%;}
			.column1, .column2, .column3 {
				width: 31.3%;
				float: left;
				margin: 1%;}
			.column3 {
				margin-right: 0%;}
			li {
				display: inline;
				padding: 0.5em;}
			#nav, #footer {
				background-color: #efefef;
				padding: 0.5em 0;}
			#feature, .article {
				height: 10em;
				margin-bottom: 1em;
				background-color: #efefef;}
		</style>
	</head>
	<body>
		
		<div id="header">
			<h1>Artifacts</h1>
			<div id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="coursework.html">Classes</a></li>
					<li><a href="Artifacts.html">Artifacts</a></li>
					<li><a href="Module.html">modules</a></li>
					<li><a href="Contact.html">Contact</a></li>
					<li><a href="Interests.html">Intrests</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="feature">
				<p>Feature
					
<h2>Here I will list my Artifacts i have worked on in the past.</h2>
				</p>
			</div>
			<div class="article column1">
				<p><a href="https://damionyow.github.io/resume.github.io/">Artifact 1 (resume)</a></p>
			</div>
			<div class="article column2">
				<p><a href="https://damionyow.github.io/Chess/">Artifact 2 (Chessboard)</a></p>
			</div>
			<div class="article column3">
				<p>Coming Soon!</p>
			</div>
		</div>
		<div id="footer">
			<p>&copy; Copyright 2011</p>
		</div>
	</body>
</html>
